<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.sp{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('./im2.png');
}
.success{
    display: flex;
    color:#22bb33;
    height: 200px;
    width: 400px;
    justify-content: center;
    align-items: center;
    border: 2px solid cornsilk;
    font-size: 35px;
    box-shadow:0px 0px 5px 3px rgb(149, 228, 234) ;
    position: relative;
    padding: 25px;
    background-color: white;
    border-radius: 20px;
}
h4{
    position: relative;
    right: 10%;
    padding-top: 10%;
}
i{
    font-size: 70px;
    position: relative;
    left: 30%;
    bottom: 50px;
}
.box{
    height: 200px;
    width: 500px;
    border:2px solid rgb(149, 228, 234);
    border-radius: 10px;
    text-align: center;
    box-shadow:0px 0px 5px 3px rgb(149, 228, 234) ;
    padding: 25px;
    background-color: white;
}
/* mobile  view */
@media screen and (max-width:560px){ 
.success{
    width: 100px;
    height: 100px; 
    text-align: center;
}
/* successful message styling  */
h4{
    position: relative;
    padding-top: 25%;
    padding-right:20px ;
   text-align: center;
   font-size: 13px;
}
/* Tick mark styling */
i{
   padding-left: 25%;
   padding-top: 50%;
   font-size: 25px;
}
}
</style>
</head>
<body>
    <div class="sp">
        <!-- success message -->
        <div class="success">
            <i class="fa-regular fa-circle-check"></i>
           <h4>Login Successful</h4>
        </div>
    </div>
        <script> 
            // After 2 secs it is redirected to login page
            setTimeout(()=>{
             window.location.href="index.html"
            },2000)
         
        </script>

</body>
</html>
